Server/Pages/UserTestResults/UserTestResultView.xaml

<UserControl x:Class="Server.Pages.UserTestResults.AllUserTestResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.UserTestResults"
             d:DataContext="{d:DesignInstance Type=local:AllUserTestResultsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Tests}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Login" Binding="{Binding TestAssignedUser.User.Login}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Test name" Binding="{Binding TestAssignedUser.TestAssigned.Test.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Passage date" Binding="{Binding PassageDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Result}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
