Client/MVVM-Task/_Task/MatchTask/MatchTaskV.xaml

<UserControl x:Class="Client.MVVM_Task._Task.MatchTaskV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:answer="clr-namespace:Client.MVVM_Task._Answer"
             xmlns:body="clr-namespace:Client.MVVM_Task._Body"
             xmlns:local="clr-namespace:Client.MVVM_Task._Task"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MatchTaskVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type body:TextBodyVM}">
            <body:TextBodyV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type body:ImageBodyVM}">
            <body:ImageBodyV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type answer:MatchAnswerVM}">
            <answer:MatchAnswerV/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Description}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <UserControl Content="{Binding Body}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox Name="left" ItemsSource="{Binding Left}" SelectionMode="Single" SelectedItem="{Binding SelectedLeftItem}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="right" ItemsSource="{Binding Right}" SelectionMode="Single" SelectedItem="{Binding SelectedRightItem}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
