Server/Pages/Application/ApplicationView.xaml

<Window x:Class="Server.Pages.Application.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.Application"
             xmlns:users="clr-namespace:Server.Pages.Users" 
             xmlns:groups="clr-namespace:Server.Pages.Groups"
             xmlns:testsAssigned="clr-namespace:Server.Pages.TestsAssigned"
             xmlns:tests="clr-namespace:Server.Pages.Tests"        
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type users:AllUsersViewModel}">
            <users:AllUsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type groups:AllGroupsViewModel}">
            <groups:AllGroupsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tests:AllTestsViewModel}">
            <tests:AllTestsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testsAssigned:TestsAssignedViewModel}">
            <testsAssigned:TestsAssignedView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding Current}" DisplayMemberPath="Name" Grid.Column="0"/>
        <UserControl Content="{Binding Current}"  Grid.Column="1"/>
    </Grid>
</Window>
