Server/Pages/Tests/AllTestsView.xaml

<UserControl x:Class="Server.Pages.Tests.AllTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.Tests"
             d:DataContext="{d:DesignInstance Type=local:AllTestsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Tests}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Passing percent" Binding="{Binding PassingPercent}"/>
                <DataGridTextColumn Header="Archived" Binding="{Binding IsArchived}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding CreatedAt}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
