Server/Pages/Tests/TestView.xaml

<UserControl x:Class="Server.Pages.Tests.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.Tests"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <Button Content="Load test" Command="{Binding LoadCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <Border>
            <StackPanel>
                <TextBlock Text="Title"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <TextBlock Text="Author"/>
                <TextBlock Text="{Binding Author}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <TextBlock Text="Description"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <TextBlock Text="Info for test taker"/>
                <TextBlock Text="{Binding InfoForTestTaker}"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <TextBlock Text="Passing percent"/>
                <TextBlock Text="{Binding PassingPercent}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Archived"/>
                    <CheckBox IsChecked="{Binding IsArchived}" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Created date"/>
                    <DatePicker SelectedDate="{Binding CreationDate}" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
