TestDesigner/Task/ChooseFromList/ChooseFromListTaskView.xaml

<UserControl x:Class="TestDesigner.Task.ChooseFromList.ChooseFromListTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDesigner.Task.ChooseFromList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ChooseFromListTaskViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                </Style>
            </Grid.Resources>

            <Label Content="Answers" Grid.Row="0"/>
            <DataGrid ItemsSource="{Binding Answers}" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Correct" Binding="{Binding IsCorrect}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>    
</UserControl>
