Client/MVVM-Task/_Task/ChooseFromListV.xaml

<UserControl x:Class="Client.MVVM_Task._Task.ChooseFromListV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM_Task._Task"
             xmlns:body="clr-namespace:Client.MVVM_Task._Body"
             xmlns:answer="clr-namespace:Client.MVVM_Task._Answer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ChooseFromListVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type body:TextBodyVM}">
            <body:TextBodyV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type answer:TextAnswerVM}">
            <answer:TextAnswerV/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Description}" Grid.Row="0"/>
        <UserControl Content="{Binding Body}" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Answers}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <RadioButton GroupName="{Binding DataContext.Id, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding IsCorrect}" Content="{Binding Text}"/>
                        <UserControl Content="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
