Server/Pages/TestsAssigned/AllTestsAssignedView.xaml

<UserControl x:Class="Server.Pages.TestsAssigned.AllTestsAssignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.TestsAssigned"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AllTestAssignedViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
               
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TestsAssigned}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Title" Width="5*" Binding="{Binding Test.Title}"/>
                <DataGridTextColumn Header="Description" Width="10*" Binding="{Binding Test.Description}"/>
                <DataGridTextColumn Header="Start At" Width="2*" Binding="{Binding StartAt}"/>
                <DataGridTextColumn Header="End At" Width="2*" Binding="{Binding EndAt}" />
                <DataGridTextColumn Header="Time to take" Width="3*" Binding="{Binding TimeToTake}"/>
                <DataGridTextColumn Header="Status" Width="3*" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="Control" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                <Button Content="Remove" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
