Server/Pages/TestsAssigned/AllTestsAssignedView.xaml

<UserControl x:Class="Server.Pages.TestsAssigned.AllTestsAssignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.TestsAssigned"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AllTestAssignedViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TestsAssigned}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Test.Title}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Test.Description}"/>
                <DataGridTextColumn Header="Start At" Binding="{Binding StartAt}"/>
                <DataGridTextColumn Header="Active time" Binding="{Binding ActiveTime}"/>
                <DataGridTextColumn Header="End At" Binding="{Binding EndAt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Users count" Binding="{Binding Users.Count}"/>
                <DataGridTemplateColumn Header="Control">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                <Button Content="Remove" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
