Server/Pages/TestsAssigned/TestsAssignedView.xaml

<UserControl x:Class="Server.Pages.TestsAssigned.TestsAssignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.TestsAssigned"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TestsAssignedViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding TestsAssigned}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding TestAssigned.Test.Title}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding TestAssigned.Test.Description}"/>
                <DataGridTextColumn Header="Start At" Binding="{Binding TestAssigned.StartAt}"/>
                <DataGridTextColumn Header="Active time" Binding="{Binding TestAssigned.ActiveTime}"/>
                <DataGridTextColumn Header="End At" Binding="{Binding TestAssigned.EndAt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding TestAssigned.Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Users count" Binding="{Binding TestAssigned.UserTests.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
