TestDesigner/Task/TaskCreatorView.xaml

<UserControl x:Class="TestDesigner.Task.TaskCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDesigner.Task"
             xmlns:bodies="clr-namespace:TestLib.Classes.Bodies;assembly=TestLib"
             d:DataContext="{d:DesignInstance Type=local:TaskCreatorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type bodies:TextTaskBody}">
            <local:TextTaskBodyView/>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Task type: " Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding TaskTypes}" SelectedItem="{Binding SelectedTaskType}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Body type: " Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding BodyTypes}" SelectedItem="{Binding SelectedBodyType}" Grid.Column="1"/>
            </Grid>
            <Button Content="Create task" Command="{Binding CreateTaskCommand}"/>

            <UserControl Content="{Binding Body}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
