Client/MVVM-Task/_Task/MultipleSelect/MultipleSelectV.xaml

<UserControl x:Class="Client.MVVM_Task._Task.MultipleSelectV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM_Task._Task"
             xmlns:body="clr-namespace:Client.MVVM_Task._Body"
             xmlns:answer="clr-namespace:Client.MVVM_Task._Answer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MultipleSelectVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type body:TextBodyVM}">
            <body:TextBodyV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type body:ImageBodyVM}">
            <body:ImageBodyV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type answer:TextAnswerVM}">
            <answer:TextAnswerV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type answer:ImageAnswerVM}">
            <answer:ImageAnswerV/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Description}" Grid.Row="0"/>
        <UserControl Content="{Binding Body}" Grid.Row="1"/>
        <ScrollViewer  Grid.Row="2">
            <ListBox ItemsSource="{Binding Answers}" >
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding IsCorrect}" />
                            <UserControl Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
