TestDesigner/MainWindow.xaml

<UserControl x:Class="TestDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TestDesigner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="Enter test title" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Author" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="Enter your name" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="Enter description" Grid.Column="1" TextWrapping="Wrap" Height="100"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Info for tast taker" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="Enter your name" Grid.Column="1" TextWrapping="Wrap" Height="100"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Count of task" Grid.Column="0" />
                <TextBox Text="{Binding CountOfTasks}" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Maximum points for test" Grid.Column="0" />
                <TextBox Text="{Binding MaxPoints}" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Minimum passing percent" Grid.Column="0" />
                <xceed:UIntegerUpDown Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add task" Command="{Binding AddTaskCommand}" Width="100"/>
                <Button Content="Add answer" Command="{Binding AddAnswerCommand}" Width="100"/>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding Tasks}" Grid.Row="1" SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Text" Width="*" Binding="{Binding Text}"/>
                    <DataGridTextColumn Header="Point" Binding="{Binding Point}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Answers}" Grid.Row="2" SelectedItem="{Binding SelectedAnswer}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Text" Width="*" Binding="{Binding Text}"/>
                    <DataGridTextColumn Header="Is correct" Binding="{Binding IsCorrect}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
