TestDesigner/MainWindow.xaml

<UserControl x:Class="TestDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TestDesigner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add task" Command="{Binding CreateEditTaskCommand}" Width="100"/>
            <Button Content="Save test" Command="{Binding SaveTestCommand}" Width="100"/>
            <Button Content="Load test" Command="{Binding LoadTestCommand}" Width="100"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="{Binding Title}" Watermark="Enter test title" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Author" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="{Binding Author}" Watermark="Enter your name" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="{Binding Description}" Watermark="Enter description" Grid.Column="1" TextWrapping="Wrap" Height="100"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Info for test taker" Grid.Column="0" />
                <xceed:WatermarkTextBox Text="{Binding InfoForTestTaker}" Watermark="Enter your name" Grid.Column="1" TextWrapping="Wrap" Height="100"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Count of task" Grid.Column="0" />
                <TextBox Text="{Binding CountOfTasks}" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Maximum points for test" Grid.Column="0" />
                <TextBox Text="{Binding MaxPoints}" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Minimum passing percent" Grid.Column="0" />
                <xceed:UIntegerUpDown Grid.Column="1" Value="{Binding CountOfTasks}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <DataGrid ItemsSource="{Binding Tasks}" Grid.Row="1" SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Description" Width="*" Binding="{Binding Body.Text}"/>
                    <DataGridTextColumn Header="Point" Binding="{Binding Point}"/>
                    <DataGridTextColumn Header="Answer count" Binding="{Binding Answers.Count}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Answers}" Grid.Row="2" SelectedItem="{Binding SelectedAnswer}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Text" Width="*" Binding="{Binding Text}"/>
                    <DataGridTextColumn Header="Is correct" Binding="{Binding IsCorrect}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
