Server/Pages/Users/UserView.xaml

<UserControl x:Class="Server.Pages.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Pages.Users"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="General"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <xceed:WatermarkTextBox Watermark="First name" Text="{Binding FirstName}" Grid.Row="0"/>
                        <xceed:WatermarkTextBox Watermark="Last name" Text="{Binding LastName}" Grid.Row="1"/>
                        <xceed:WatermarkTextBox Watermark="Login" Text="{Binding Login}" Grid.Row="2"/>
                        <xceed:WatermarkTextBox Watermark="Password" Text="{Binding Password}" Grid.Row="3"/>
                        <xceed:WatermarkTextBox Watermark="Description" Text="{Binding Description}" Grid.Row="4"/>
                        <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" Grid.Row="5"/>
                        <DockPanel Grid.Row="6" LastChildFill="True">
                            <CheckBox IsChecked="{Binding IsArchived}" DockPanel.Dock="Right" VerticalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Label DockPanel.Dock="Left" Content="Archived"/>
                        </DockPanel>
                        <DatePicker SelectedDate="{Binding CreatedAt}" Grid.Row="7"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Groups"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox ItemsSource="{Binding UserGroups}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CreatedAt}" Grid.Column="2"/>
                                        <Button Content="Delete" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Grid.Column="3"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="All groups"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox ItemsSource="{Binding AllGroups}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CreatedAt}" Grid.Column="2"/>
                                        <Button Content="Add" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Grid.Column="3"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
          
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
