Client/Application/ApplicationView.xaml

<Window x:Class="Client.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:login="clr-namespace:Client.LogIn"
        xmlns:main="clr-namespace:Client.Main"
        xmlns:allTests="clr-namespace:Client.AllTests"
        xmlns:testTaking="clr-namespace:Client.TestTaking"
        xmlns:settings="clr-namespace:Client.Settings"
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type login:LogInViewModel}">
            <login:LogInView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:MainViewModel}">
            <main:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type allTests:AllTestsViewModel}">
            <allTests:AllTestsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type testTaking:TestTakingViewModel}">
            <testTaking:TestTakingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView />
        </DataTemplate>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Home" Command="{Binding HomeCommand}"/>
            <Button Content="Settings" Command="{Binding OpenSettingsCommand}"/>
        </StackPanel>
        <UserControl Content="{Binding Current}" Grid.Row="1"/>
        <DockPanel Grid.Row="2">            
                <TextBlock Text="{Binding Status}" Width="200" Height="20" DockPanel.Dock="Left" />
            <ProgressBar IsIndeterminate="{Binding IsBusy}"  Height="20" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
