Client/Settings/SettingsView.xaml

<UserControl x:Class="Client.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Settings"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel >
                <TextBlock Text="IP" />
                <TextBox Text="{Binding ServerIP}" />
            </DockPanel>
            <DockPanel >
                <TextBlock Text="Port" />
                <TextBox Text="{Binding ServerPort}" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>
        
    </Grid>
</UserControl>
